<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
 	<Button android:layout_width = "wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/scoregraphview_paclogo"
		android:background="@drawable/pac_log_clicked" />
 	
    <com.androidplot.xy.XYPlot
    	android:id="@+id/scoreXYPlot"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="0px"
    	android:layout_marginLeft="0px"
    	android:layout_marginRight="0px"
    	title=""
    />
    
</LinearLayout>